# Create a file named .env, copy the content below, and modify it with your own value

# Endpoint to backend server
HOST_URL=<endpoint_to_backend_server>

# ID of the user
USER_ID=<user_id>

# Origin header value to be sent to backend server
ORIGIN=<origin>